{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/jvanderl/.platformio/penv/bin:/usr/local/go/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:~/go/bin:~/.platformio/penv/bin"
    }
}